<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page de produit</title>
	<script src="https://kit.fontawesome.com/f265313a4b.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>


	<header id="header">
		
        <div id="div-img"><img src="img/logo.jpg" alt=" "></div>

		<nav id="nav-bar">
			<a href ="#" class="nav-link">features</a>
			<a href ="#" class="nav-link">how it works</a>
			<a href="#" class="nav-link">pricings</a>
			<!-- Mettre un scroll sur les liens -->
		</nav>	

	</header>

<div id="conteneur">

		<h1 id="titre-primaire">Handcrafted, home-made masterpieces</h1>

		<form id="form" action="https://www.freecodecamp.com/email-submit">

			<input id="email" type="email" placeholder="Entrez votre boite mail" autocomplete="none">
			<input class="form-button" id="submit" type="submit" value="Valider">
		
		</form>

		<main id="main">
		<section class="bloc-info">
			<div class="bloc">
				<div class="bloc-logo"><i class="fas fa-toolbox"></i></div>
				<div class="bloc-texte">
					<h2>service qualitatif</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sint ducimus nostrum nobis fugiat sequi asperiores. Consequuntur, sunt. Repudiandae eligendi aspernatur cumque totam aut! Id tenetur sint aspernatur laboriosam unde labore?</p>
				</div>
			</div>

			<div class="bloc">
				<div class="bloc-logo"><i class="fas fa-truck-moving"></i></div>
				<div class="bloc-texte">
					<h2>rapidité</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias expedita repellendus ratione nesciunt optio nemo quis consequatur consequuntur, dolor unde, ab quo aliquam consectetur, mollitia! Porro totam sapiente corporis.</p>
				</div>
			</div>

			<div class="bloc">
				<div class="bloc-logo"><i class="fas fa-battery-full"></i></div>
				<div class="bloc-texte">
					<h2>vision durable</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Culpa et sed consequatur rem, dolores amet deserunt est dolor itaque ipsa, explicabo aliquid blanditiis. Cupiditate ipsa libero non, dolores repellat quod!</p>
				</div>
			</div>
		</section>

		<section class="bloc-video">
			<!-- Mettre une Iframe -->
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gH30rrgP19g?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
			


		<section class="bloc-card">
			<!-- Faire des cards -->
			<div class="card">
				<div class="card-title bronze">pack bronze</div>
				<div class="card-info">
					<h2 class="card-info-price">$600</h2>
					<ul class="card-info-list">
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
					</ul>
				</div>
				<div class="bloc-card-button"><button class="card-button">acheter</button></div>
			</div>

			<div class="card">
				<div class="card-title argent">pack argent</div>
				<div class="card-info">
					<h2 class="card-info-price">$900</h2>
					<ul class="card-info-list">
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
					</ul>
				</div>
				<div class="bloc-card-button"><button class="card-button">acheter</button></div>
			</div>

			<div class="card">
				<div class="card-title gold">pack Or</div>
				<div class="card-info">
					<h2 class="card-info-price">$1200</h2>
					<ul class="card-info-list">
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
						<li>lorem ipsum</li>
					</ul>
				</div>
				<div class="bloc-card-button"><button class="card-button">acheter</button></div>
			</div>
		</section>
				
		</main>

</div>

	<footer id="footer">
		<!-- A voir comment gérer cette tâche -->
		<div class="bloc-footer-logo">
			<img src="img/logo.jpg" alt="logo du site">
		</div>

		<div class="bloc-footer-inscription">
			<!-- Faire un petit formulaire voir jumia.ci -->
			<h2 class="footer-form-title">Nouveau ?</h2>
			<form action="#" id="footer-form">
				<label for="email-inscr">Inscrivez-vous à nos communications pour recevoir nos meilleurs offres!</label>
				<input type="email" id="email-inscr" name="email-inscr" placeholder="&#128232 Entrez votre adresse mail" autocomplete="none">
				<input class="form-button" type="submit" value="Envoyer!">
			</form>
		</div>

		<div class="bloc-footer-rs">
			<!-- Insérer les icônes de réseaux sociaux -->
			<a href=""><i class="fab fa-instagram" tabindex="0"></i></a>
			<a href=""><i class="fab fa-facebook" tabindex="0"></i></a>
			<a href=""><i class="fab fa-twitter" tabindex="0"></i></a>
		</div>
	</footer>

</body>
</html>